<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i-Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100px;
            font-style: normal;
            background-color: #1A2B4F;
            height: 100vh;
          }
          
          header {
            display: flex;
            flex-direction: column;
            align-items: center;
            
          }
          
          .main-nav {
            width: 100%; /* Fills the entire screen width */
            height: 90%;
            display: flex;
            justify-content: space-between;
            padding: 5px 60px 20px 60px;
            background-color: #5C8DBC;
            color: white;
          }
          
          .main-nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
          }
          

          
          .sub-nav {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 90%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: -15px;
            height: min-content;
            
          }
          .sub-nav img{
            height: 2em;
          }
          .sub-nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
          }
          .sub-nav span{
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            padding: 5px;

          }
          .section1{
            display: flex;
            flex-direction: row-reverse;
            justify-content:flex-start;
            align-items: center;
            
          }
          .home {
            flex: 1;  /* Make home element take up remaining space */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px;
            width: 100%;  /* Take full width */
          }
          .container{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-end;
            text-align: right;
            font-weight: lighter;
            width: 55%;
          
          }
          .container a{
            text-decoration: none;
            width: 200px;

          }
          .subtitle{
            color:white;
            text-align: right;
            font-size: 1em;
            
          }
          .video{
            width: 30%;
          }
          .icons {
            position: fixed;  /* Make icons fixed to the right side */
            right: 0;  /* Position icons at right edge */
            top: 50%;  /* Position icons vertically centered */
            transform: translateY(-50%);  /* Adjust vertical position if needed */
            display: flex;
            flex-direction: column;
            padding: 20px;
            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
          
          .icons i,.section1 i{
            color: white;
            margin: 10px;
            font-size: 1.5em;
          }
          .section1 img{
            width: 50%;
          }
          .buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-between;


          }
          .container a {
            text-align: center;
            color: white;
          }

          .buttons .button{
            text-decoration: none;
            background-color: #e3e3e4;
            width: 200px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            margin-right: 30px;
            color: #474748;
            font-weight: bolder;
          }
          
    </style>
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="box">
                <i class="fa-solid fa-phone"></i>
                <a href="#">+20 1062302368 |  </a>
                <i class="fa-regular fa-clock"></i>
                <a href="#">every day from 2pm to 7pm</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-location-dot"></i>
                <a href="#">بنها - الأهرام - منطقة الآثار - بجوار السجل المدنى - البوابة الخلفية لكلية آداب</a>
            </div>
        </nav>
        <nav class="sub-nav">
            <div class="box">
                <img src="i.png" alt="logo">
            </div>
            <div class="box">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Courses</a>
                <a href="#">Teachers</a>
                <span><a href="#">Book a course</a></span>
            </div>
        </nav>
      </header>
      <div class="icons">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-facebook-messenger"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </div>
      <div class="section1">
        
        <div class="home">
            <video autoplay muted loop  class="video"id="video">
                <source src="Untitled design.mp4" type="video/mp4">
            </video>
            <div class="container">
                <img src="Untitled design.png" alt="image">
                <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m</h3>
                <div class="buttons">
                    <a class="button" href="#section2">Book a course now ></a>
                    <div class="box">
                        <i class="fa-solid fa-circle-play"></i>
                        <a href="#section2">Watch promo video</a>
                    </div>

                </div>

            </div>    
            
        
        </div>
    </div>

</body>
</html>